version: "3.8"
services:
  musicplayer:
    build: .
    container_name: VaporyPlayer
    ports:
      - "5174:5174"
    volumes:
      - /volume1/Plex/Music:/music:ro
    environment:
      - MUSIC_DIR=/music
    restart: unless-stopped
